1681004180400	Move compilation units
1681004790555	Copy compilation unit
1681004809952	Delete element
1681004856163	Copy compilation unit
1681004884507	Copy compilation unit
1681007058014	Copy packages
1681007080433	Delete element
1681007082854	Delete element
1681007097593	Delete element
1681007188204	Delete element
1681038971960	Copy compilation units
1681039023132	Copy packages
1681039083974	Delete element
1681039092015	Delete element
1681039097076	Delete element
1681039110646	Delete element
1681039215035	Delete element
